{
  "name": "EasyProxy",
  "version": "1.0.0",
  "dependencies": {
    "bedrock-protocol": "^3.22.0",
    "colors": "^1.4.0",
    "deg2rad": "^1.0.0",
    "filereader": "^0.10.3",
    "gkm": "^0.2.0",
    "ip": "^1.1.8",
    "js_mt_rand": "^2.1.0",
    "jszip": "^3.10.1",
    "kc-fread": "^1.0.8",
    "libquery": "^1.0.2",
    "prismarine-chunk": "^1.33.0",
    "prismarine-nbt": "^2.2.1",
    "prismarine-registry": "^1.6.0",
    "uuid": "^9.0.0",
    "xhr2": "^0.2.1"
  }
}
